<!DOCTYPE html>
<!-- saved from url=(0052)https://acrp-pavement-tool.tti.tamu.edu/appendix.htm -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACRP 09-11</title>
   <!-- Bootstrap -->
    <link href="./ACRP 09-11_list_files/bootstrap.min.css" rel="stylesheet">
    <link href="./ACRP 09-11_list_files/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./ACRP 09-11_list_files/acrp0911.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <header class="navbar navbar-static-top navbar-inverse" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="https://acrp-pavement-tool.tti.tamu.edu/index.htm" class="navbar-brand">ACRP 09-11</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="https://acrp-pavement-tool.tti.tamu.edu/index.htm">Home</a>
        </li>

        <li>
          <a href="https://acrp-pavement-tool.tti.tamu.edu/facility.htm">Your Facility</a>
        </li>
        <!-- <li>
          <a href="help.htm">Help</a>
        </li> -->
        <li class="active">
          <a href="https://acrp-pavement-tool.tti.tamu.edu/appendix.htm">
            Appendix
          </a>
        </li>

       <!--  <li>
          <a href="distresses.htm">All Distresses</a>
        </li> -->
        <!-- <li>
          <a href="final-report.htm">Project Final Report</a>
        </li> -->
        
      </ul>
      
    </nav>
  </div><!-- end .container -->
  </header>



    <div class="container">
      <div class="page-header">
        <h1>ACRP 09-11 Appendix</h1>
      </div>

      <div class="callout">
        <h2>ACRP 09-11 Materials</h2>
        <p>Open and/or download a <a href="https://acrp-pavement-tool.tti.tamu.edu/docs/acrp-pavement-evaluation-howto-final-2.pdf"><strong>How To / Users Guide</strong></a> (<abbr title="Adobe Portable Document Format">PDF</abbr>) for the <a href="https://acrp-pavement-tool.tti.tamu.edu/facility.htm">Determining and Evaluating Your Options</a> tool.</p>

      

        <p>Open and/or download the <a href="https://acrp-pavement-tool.tti.tamu.edu/docs/ACRP-09-11-Field-Guide.pdf"><strong>Field Guide</strong></a> (<abbr title="Adobe Portable Document Format">PDF</abbr>).</p>

        <p>Open and/or download the <a href="https://acrp-pavement-tool.tti.tamu.edu/docs/ACRP-09-11-Guidebook.pdf"><strong>Guidebook</strong></a> (<abbr title="Adobe Portable Document Format">PDF</abbr>).</p>

        <p>View the <a href="https://acrp-pavement-tool.tti.tamu.edu/browse-full-list.htm"><strong>List of Pavement Distresses</strong></a>.
        
      </p></div>

    <div class="callout">

      <h2>From www.faa.gov</h2>
      <ul>
        <li>Open and/or download <a href="http://www.faa.gov/documentLibrary/media/Advisory_Circular/Asphalt-Surfaced-Airfields-Distress-Manual.pdf"><strong>Asphalt Surfaced Airfields—Paver™ Distress Manual</strong></a> (<abbr title="Asphalt Pavement">AC</abbr> Distresses Identification; <abbr title="Adobe Portable Document Format">PDF</abbr>).</li>

        <li>Open and/or download <a href="http://www.faa.gov/documentLibrary/media/Advisory_Circular/Concrete-Surfaced-Airfields-Distress-Manual.pdf"><strong>Concrete Surfaced Airfields—Paver™ Distress Manual</strong></a> (<abbr title="Concrete Pavement">PCC</abbr> Distresses Identification; <abbr title="Adobe Portable Document Format">PDF</abbr>).</li>

      </ul>
    
    </div>



  </div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script async="" src="./ACRP 09-11_list_files/analytics.js.download"></script><script src="./ACRP 09-11_list_files/jquery.min.js.download"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./ACRP 09-11_list_files/bootstrap.min.js.download"></script>
    <script src="./ACRP 09-11_list_files/jquery-1.11.3.min.js.download"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-417427-51', 'auto');
  ga('send', 'pageview');

</script>    


</body></html>