<!DOCTYPE html>
<!-- saved from url=(0054)https://acrp-pavement-tool.tti.tamu.edu/distresses.htm -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List of Distresses</title>
   <!-- Bootstrap -->
    <link href="./List of Distresses_files/bootstrap.min.css" rel="stylesheet">
    <link href="./List of Distresses_files/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./List of Distresses_files/acrp0911.css" rel="stylesheet">
    <link href="./List of Distresses_files/acrp0911-facility.css" rel="stylesheet">
    <link rel="stylesheet" href="./List of Distresses_files/font-awesome.min.css">

    <script type="text/javascript" src="./List of Distresses_files/html2canvas.min.js.download"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style type="text/css">

    ul { list-style-type: none; }
    .distress-images .thumbs { width: 25%; }

  
  
  </style>

    
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lib/jsPDF/libs/require/config" src="./List of Distresses_files/config.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lib/jsPDF/test/test_harness" src="./List of Distresses_files/test_harness.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lib/jsPDF/plugins/from_html" src="./List of Distresses_files/from_html.js.download"></script></head>

<body class="browse-full-list distresses">
  <header class="navbar navbar-static-top navbar-inverse" id="top" role="banner">
  <div class="container v2">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="https://acrp-pavement-tool.tti.tamu.edu/index.htm" class="navbar-brand">ACRP 09-11</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="https://acrp-pavement-tool.tti.tamu.edu/index.htm">Home</a>
        </li>
        <li class="active">
          <a href="https://acrp-pavement-tool.tti.tamu.edu/facility.htm">List of Distresses</a>
        </li>
        <!-- <li>
          <a href="help.htm">Help</a>
        </li> -->
        <li>
          <a href="https://acrp-pavement-tool.tti.tamu.edu/appendix.htm">
            Appendix
          </a>
        </li>
        <li>
          <button class="btn btn-info btn-clear">Clear</button>
        </li>

      </ul>
      
    </nav>
  </div><!-- end .container -->
  </header>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./List of Distresses_files/jquery.min.js.download"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./List of Distresses_files/bootstrap.min.js.download"></script>
    <script src="./List of Distresses_files/jquery-1.11.3.min.js.download"></script>

    <script src="./List of Distresses_files/accounting.min.js.download"></script>




    <script src="./List of Distresses_files/array.js.download"></script>
    <script src="./List of Distresses_files/eachify.js.download"></script>
    <script src="./List of Distresses_files/dom.js.download"></script>
    <script src="./List of Distresses_files/tti.pubsub.js.download"></script>
    <script src="./List of Distresses_files/tti.storage.js.download"></script>
    <script src="./List of Distresses_files/csvjson.js.download"></script>

    <!--<script src="js/tti.widgets.tco-estimator.js"></script>-->
    <script src="./List of Distresses_files/tti.widgets.procrastinator.js.download"></script>
    <script src="./List of Distresses_files/tti.widgets.lightbox.js.download"></script>
    <script src="./List of Distresses_files/tti.guru.js.download"></script>
    
    <script src="./List of Distresses_files/TTI.js.download"></script>
    <script src="./List of Distresses_files/tti.distress.js.download"></script>
    <script src="./List of Distresses_files/tti.distresscategory.js.download"></script>
    <script src="./List of Distresses_files/tti.datastore.js.download"></script>
    <script src="./List of Distresses_files/tti.scenario.js.download"></script>
    <script src="./List of Distresses_files/bootup.js.download"></script>
    <!--<script src="lib/jsPDF/jspdf.js"></script>-->
    <script src="./List of Distresses_files/jspdf.debug.js.download"></script>


    <script src="./List of Distresses_files/require.js.download"></script>
    <script type="text/javascript">

      require(['lib/jsPDF/libs/require/config'], function(){
        require(['lib/jsPDF/test/test_harness', 'lib/jsPDF/plugins/from_html'], function(){
          var x = 123;
          
          ////////console.log(jsPDF);
          
          
        });
      });

    </script>





  <script type="text/javascript">

    TTI.errors = [];
    TTI.sticky = {};

    var stickyDimensions = [
        /** these are now sticky.**/
        { label: 'FAA Airport Classification', property: 'category', choices: ['Regional','National','Basic','Local'] },
        //{ label: 'Wet/Dry', property: 'wetDry', choices: ['wet','dry'] },
        //{ label: 'Freeze/No Freeze', property: 'freezeNoFreeze', choices: ['freeze','no freeze'] },
        { label: 'Pavement Type (asphalt or concrete)', property: 'surfaceType', choices: ['asphalt','concrete'] },
        /**/
    ];

    
    
    function noTrailingComma(o) {
      var result = o.trim();
      result = result.replace(/,\ +$/,'');
      result = result.replace(/,$/,'');
      return result;
    }

    function noTrailingDash(o) {
      var result = o.trim();
      result = result.replace(/-\ +$/,'');
      result = result.replace(/-$/,'');
      return result;
    }
    
    function cleanUp(o) {
      ///console.log('cleanup called');
      if (o.severity) {
        o.severity = o.severity.trim();
        if (o.severity && o.severity.match(/sev$/i)) { o.severity += 'erity';  }
        if (o.severity && o.severity.match(/lowsev/i)) { o.severity = 'Low severity'; }
        if (o.severity && o.severity.match(/medsev/i)) { o.severity = 'Medium severity'; }
        if (o.severity && o.severity.match(/modsev/i)) { o.severity = 'Medium severity'; }
        if (o.severity && o.severity.match(/hi\ *sev/i)) { 
          ////console.log('match!!!!');
          o.severity = 'High severity'; 
        }
        if (o.severity && o.severity.match(/mod\ sev/i)) { o.severity = 'Medium severity'; }
        if (o.severity && o.severity.match(/med\ sev/i)) { o.severity = 'Medium severity'; }
      }
      if (o.amount) {
        o.amount = noTrailingDash(o.amount);
        o.amount = noTrailingComma(o.amount);
      }
      if (o.distressType) {
        o.distressType = noTrailingDash(o.distressType);
        o.distressType = noTrailingComma(o.distressType);
      }
      ///o.severity = 'asdfasdf';
    
    }
    
    
    var stateDropdown = jQuery('#state');
    var countyDropdown = jQuery('#county');
    
    
    var dataStore = false;

    campfire.subscribe('import-json',function(){

      TTI.importJSON('data/datastore.json',function(o){
        dataStore = TTI.DataStore({ data: o });
      });


      TTI.importJSON('data/concrete.json',function(data){
        //console.log('data',data);
        data.each(function(o){
          o.surfaceType = 'concrete';
          cleanUp(o);
          TTI.scenarios.push(TTI.Scenario(o));
        });
      });
  
      TTI.importJSON('data/asphalt.json',function(data){
        //console.log('data',data);
        data.each(function(o){
          o.surfaceType = 'asphalt';
          cleanUp(o);
          TTI.scenarios.push(TTI.Scenario(o));
        });
      });
    });


    TTI.files = [];


 
    campfire.subscribe('boot-ui',function(){
      var ul = jQuery('.distress-images');
      var table = DOM.table();
      //alert('hi');
      
      var body = jQuery('body');      
      
      surfaceTypeItems = [
        { slug: 'asphalt', label: 'Flexible Pavement Distresses' },
        { slug: 'concrete', label: 'Rigid Pavement Distresses' }
      ];
      
      surfaceTypeItems.each(function(item){
      
        var surfaceType = item.slug;
        ///var surfaceTypeLabel = item.label;
      
      
        var typeContainer = DOM.div().addClass('container ' + surfaceType + '-container');
      
        typeContainer.append(DOM.h1(item.label));
      
        ///console.log('omgomg',surfaceType);
        TTI.sticky.surfaceType = surfaceType; //FIXME: so getDistressCategories() works
        console.log('dataStore',dataStore);
        var parents = dataStore.getDistressCategories();
        console.log('parents',parents);
        parents.forEach(function(parent){
        
          var slug = TTI.slugify(parent.spec.desc);
          var distressSection = DOM.section().addClass('distress category parent distress-' + slug);
          var targetLink = DOM.a().attr('id',slug).attr('name',slug);
          var h3 = DOM.h3(parent.spec.desc);
          var paraDesc = DOM.p();
 
          var h4Types = DOM.h4('Types:');
 
          TTI.import('data/help.' + TTI.slugify(surfaceType + '-' + parent.spec.desc) + '.txt',function(o) {
            ///console.log('imported o?',o);
            paraDesc.text(o);
          });

      
          distressSection.append(targetLink);
          distressSection.append(h3);
          distressSection.append(paraDesc);
          distressSection.append(h4Types);
          
          
          var children = parent.children();
          children.forEach(function(child,i){
            console.log('child?',child.spec);
            var typeDiv = DOM.div().addClass('type type-' + (i+1))
          
            var h5 = DOM.h5(child.spec.desc);
            var paraDesc = DOM.p();
            TTI.import('data/help.' + TTI.slugify(surfaceType + '-' + parent.spec.desc + '-' + child.spec.desc) + '.txt',function(o) {
              ///console.log('imported o?',o);
              paraDesc.text(o);
            });
            
            
            var photobox = DOM.div().addClass('photobox');
            var h6 = DOM.h6(child.spec.desc + ' Photos:');
            photobox.append(h6);

            var images = child.getImages();
            images.each(function(image){
              ///console.log('image',image);
              var url = image.url();
              var aWrap = DOM.a();
              var caption = DOM.div().addClass('caption');
              caption.html(image.spec.comment);
              
              
              var img = DOM.img().attr('src',url);
              aWrap.append(img);
              aWrap.append(caption);
              img.click(function(){
                campfire.publish('image-clicked',{ url: url, title: image.spec.filename });
              });
              
              
              /***
              aWrap.hover(function(){
              },
              function(){
              });
              ***/
              photobox.append(aWrap);
            });
            
            typeDiv.append(h5);
            typeDiv.append(paraDesc);
            typeDiv.append(photobox);
            
            typeDiv.append(DOM.div().addClass('clear-both'));
            
            distressSection.append(typeDiv);
          });
          //console.log('parent',parent.spec);
          typeContainer.append(distressSection);
        });
        body.append(typeContainer);
      });
    });


    var lightboxContent = DOM.div();
    var lightbox = TTI.Widgets.Lightbox({
        content: lightboxContent,
        top: (TTI.scrollTop() + 10) + 'px',
        left: '15%',
        width: '70%',
        scrollTopCallback: function() { return (TTI.scrollTop() + 10) + 'px'; }
    });
    
    campfire.subscribe('show-lightbox',function(formatter){

      lightboxContent.empty();
      var div = DOM.div();
      formatter(div);
      lightboxContent.append(div);
      
      lightbox.show();
    });

    campfire.subscribe('image-clicked',function(o){
      var url = o.url;
      var title = o.title;
    
      var img = DOM.img();
      img.attr('src',url);
      img.attr('title',title);


      /**
      img.css('width','100%');
      img.css('float','left');
      ***/
    
      lightboxContent.empty();
      lightboxContent.append(img);
      lightbox.show();
    });
    
    
    campfire.publish('import-json');

    setTimeout(function(){
      campfire.publish('boot-ui');
    },500);
    

    
  
  </script><div class="tti-widgets-lightbox" style="display: none; position: absolute; top: 0%; height: 100%; width: 100%;"><div class="overlay" style="display: none; position: absolute; top: 0px; height: 100%; width: 100%; background: rgb(0, 0, 0);"></div><div class="box" style="display: none; position: absolute; left: 15%; width: 70%; top: 10px; height: auto; background: white; opacity: 1; z-index: 152;"><div></div><div class="close" style="position: absolute; background: black; color: white; padding: 0.3em; cursor: pointer;">close</div></div></div>


<div class="container asphalt-container"><h1>Flexible Pavement Distresses</h1><section class="distress category parent distress-cracking"><a id="cracking" name="cracking"></a><h3>Cracking</h3><p>Cracks in flexible pavements are caused by deflection of the surface over an unstable foundation, shrinkage of the surface, thermal expansion and contraction of the surface, poorly constructed lane joints, or reflection cracking. The following types of cracks commonly occur in flexible pavements.</p><h4>Types:</h4><div class="type type-1"><h5>Longitudinal</h5><p>Longitudinal cracks are parallel to the pavement’s centerline
or laydown direction. They may be caused by (1) a poorly
constructed paving lane joint, (2) shrinkage of the AC surface
due to low temperatures or hardening of the asphalt, or (3)
a reflective crack caused by cracks beneath the surface
course, including cracks in PCC slabs (but not at PCC
joints). </p><div class="photobox"><h6>Longitudinal Photos:</h6><a><img src="./List of Distresses_files/02A.Long.Close.jpg"><div class="caption">Few longitudinal cracks, Low</div></a><a><img src="./List of Distresses_files/02A.Long-L.jpg"><div class="caption">Few longitudinal cracks, Low</div></a><a><img src="./List of Distresses_files/AC.Long.L.Close.jpg"><div class="caption">Many longitudinal cracks, Low</div></a><a><img src="./List of Distresses_files/04A.Long-Many.L3.jpg"><div class="caption">Many longitudinal cracks, Low</div></a><a><img src="./List of Distresses_files/02B.Long-M.Close.jpg"><div class="caption">Few longitudinal cracks, Medium</div></a><a><img src="./List of Distresses_files/AC.Long.M.Overall.jpg"><div class="caption">Many longitudinal cracks, Medium</div></a><a><img src="./List of Distresses_files/02C.Long-H.Close.jpg"><div class="caption">A few longitudinal cracks, High</div></a></div><div class="clear-both"></div></div><div class="type type-2"><h5>Transverse</h5><p>Transverse cracks extend across the pavement
at approximately right angles to the pavement centerline
or direction of laydown. They may be caused by items 2
or 3 above. These types of cracks are not usually load
associated. If the pavement is fragmented along a crack, the
crack is said to be spalled. </p><div class="photobox"><h6>Transverse Photos:</h6><a><img src="./List of Distresses_files/07A.Trans-L.jpg"><div class="caption">Transverse cracks, 50 ft apart, Low</div></a><a><img src="./List of Distresses_files/AC.Trans.50.L.Overall.jpg"><div class="caption">Transverse cracks, 50 ft apart, Low</div></a><a><img src="./List of Distresses_files/AC.Trans.M.Close.jpg"><div class="caption">Transverse cracks, 50 ft apart, Medium</div></a><a><img src="./List of Distresses_files/07C.Trans-M.jpg"><div class="caption">Transverse cracks, 50 ft apart, Medium</div></a><a><img src="./List of Distresses_files/07E.Trans-H.jpg"><div class="caption">Transverse cracks, 50 ft apart, High</div></a><a><img src="./List of Distresses_files/AC.Trans.20.H.Overall.jpg"><div class="caption">Transverse cracks, 50 ft apart, High</div></a></div><div class="clear-both"></div></div><div class="type type-3"><h5>Alligator</h5><p>Alligator or fatigue cracking is a series of interconnecting
cracks caused by fatigue failure of the asphalt surface
under repeated traffic loading. The cracking initiates at the
bottom of the asphalt surface (or stabilized base) where
tensile stress and strain is highest under a wheel load.
The cracks propagate to the surface initially as a series of
parallel cracks. After repeated traffic loading, the cracks
connect and form multi-sided, sharp-angled pieces that
develop a pattern resembling chicken wire or the skin of an
alligator. The pieces are less than 2 feet (0.6 meters) on the
longest side. Alligator cracking occurs only in areas that are
subjected to repeated traffic loadings, such as wheel paths.
Therefore, it would not occur over an entire area unless the
entire area was subjected to traffic loading. (Pattern-type
cracking, which occurs over an entire area that is not subject
to loading, is rated as block cracking, which is not a load
associated distress.) Alligator cracking is considered a major
structural distress.</p><div class="photobox"><h6>Alligator Photos:</h6><a><img src="./List of Distresses_files/AC.Allig.L.Close.jpg"><div class="caption">Fatigue crack, 10% of area, Low</div></a><a><img src="./List of Distresses_files/11A.Allig-L.jpg"><div class="caption">Fatigue crack, 10% of area, Low</div></a><a><img src="./List of Distresses_files/ACRP.Allig-M.jpg"><div class="caption">Fatigue crack, 10% of area,  Medium</div></a><a><img src="./List of Distresses_files/AC.Allig.H.Close.jpg"><div class="caption">Fatigue crack, 10% of area,  Medium</div></a><a><img src="./List of Distresses_files/AC.Allig.H.Close.NEW.jpg"><div class="caption">Fatigue crack, 10% of area, High</div></a><a><img src="./List of Distresses_files/11C.Allig-H3.Allig-H3.jpg"><div class="caption">Fatigue crack, 10% of area, High</div></a></div><div class="clear-both"></div></div><div class="type type-4"><h5>Block</h5><p>Block cracks are interconnected cracks that divide the
pavement into approximately rectangular pieces. The blocks
may range in size from approximately 1 by 1 foot to 10 by
10 feet (0.3 by 0.3 meters to 3 by 3 meters). Block cracking
is caused mainly by shrinkage of the asphalt concrete (AC)
and daily temperature cycling (which results in daily stress/
strain cycling). It is not load associated. The occurrence
of block cracking usually indicates that the asphalt has
hardened significantly. Block cracking normally occurs over
a large proportion of pavement area but sometimes will
occur in non-traffic areas. This type of distress differs from
alligator cracking in that alligator cracks form smaller, multisided
pieces with sharp angles. Also, unlike block cracks,
alligator cracks are caused by repeated traffic loadings and,
therefore, are located only in traffic areas (i.e., wheel paths). </p><div class="photobox"><h6>Block Photos:</h6><a><img src="./List of Distresses_files/AC.Block-L.Close.jpg"><div class="caption">Block cracking Low</div></a><a><img src="./List of Distresses_files/09A.Block-L2.jpg"><div class="caption">Block cracking Low</div></a><a><img src="./List of Distresses_files/AC.Block-M.Close.jpg"><div class="caption">Block cracking Medium</div></a><a><img src="./List of Distresses_files/09B.Block-M.jpg"><div class="caption">Block cracking Medium</div></a><a><img src="./List of Distresses_files/AC.Block.H.Close.jpg"><div class="caption">Block cracking High</div></a><a><img src="./List of Distresses_files/09C.Block-H5.jpg"><div class="caption">Block cracking High</div></a></div><div class="clear-both"></div></div><div class="type type-5"><h5>Edge</h5><p>Applies only to pavements with unpaved shoulders.  Edge cracks are parallel to the edge of pavement and are typically found within four feet of the edge.  Sometimes multiple  cracks are found in this area.</p><div class="photobox"><h6>Edge Photos:</h6><a><img src="./List of Distresses_files/AC.Edge.L.jpg"><div class="caption">Few edge cracks, Low</div></a><a><img src="./List of Distresses_files/AC.Edge.L.Overall.jpg"><div class="caption">Few edge cracks, Low</div></a><a><img src="./List of Distresses_files/AC.Edge-M.Close.jpg"><div class="caption">Few edge cracks, Medium</div></a><a><img src="./List of Distresses_files/AC.Edge.H.Overall.jpg"><div class="caption">Few edge cracks, High</div></a></div><div class="clear-both"></div></div><div class="type type-6"><h5>Reflection</h5><p>This distress occurs only on pavements having an asphalt
or tar surface over a PCC slab. This category does not
include reflection cracking from any other type of base (i.e.,
cement stabilized, lime stabilized); such cracks are listed as
longitudinal and transverse cracks. Joint reflection cracking
is caused mainly by movement of the PCC slab beneath
the AC surface because of thermal and moisture changes;
it is not load related. However, traffic loading may cause
a breakdown of the AC near the crack, resulting in spalling
and FOD potential. If the pavement is fragmented along a
crack, the crack is said to be spalled. A knowledge of slab
dimensions beneath the AC surface will help to identify these
cracks. </p><div class="photobox"><h6>Reflection Photos:</h6><a><img src="./List of Distresses_files/AC.Refl.L.Close.jpg"><div class="caption">Reflection cracking Low</div></a><a><img src="./List of Distresses_files/10A.Refl-L2.jpg"><div class="caption">Reflection cracking Low</div></a><a><img src="./List of Distresses_files/AC.Refl.M.Close.jpg"><div class="caption">Reflection cracking Medium</div></a><a><img src="./List of Distresses_files/10B.Refl-M.jpg"><div class="caption">Reflection cracking Medium</div></a><a><img src="./List of Distresses_files/AC.Reflect.H.Close.png"><div class="caption">Reflection cracking High</div></a></div><div class="clear-both"></div></div></section><section class="distress category parent distress-surface-distress"><a id="surface-distress" name="surface-distress"></a><h3>Surface Distress</h3><p>Surface distress includes the non-cracking type distresses which include weathering, raveling, patching, and roughness.  These are usually not load-related distresses</p><h4>Types:</h4><div class="type type-1"><h5>Weathering</h5><p>Weathering is the wearing away of the asphalt binder and fine aggregate matrix from the pavement surface. The asphalt surface begins to show signs of aging which may be accelerated by climatic conditions. Loss of fine aggregate matrix is noticeable and may be accompanied by fading of the asphalt pavement color.</p><div class="photobox"><h6>Weathering Photos:</h6><a><img src="./List of Distresses_files/AC.Weather.L.Close.jpg"><div class="caption">Starting to Weather</div></a><a><img src="./List of Distresses_files/01A.Weather-L.jpg"><div class="caption">Starting to Weather</div></a><a><img src="./List of Distresses_files/AC.Weather.H.Close.jpg"><div class="caption">Definitely Weathering</div></a><a><img src="./List of Distresses_files/AC.Weather.H.Overall.jpg"><div class="caption">Definitely Weathering</div></a></div><div class="clear-both"></div></div><div class="type type-2"><h5>Raveling</h5><p>Raveling is the wearing away of the pavement surface caused by the dislodging of aggregate particles. This distress may indicate that the asphalt binder has aged and hardened significantly. As the raveling continues, larger pieces break free, and the pavement takes on a rough and jagged appearance which can produce a significant source for FOD.</p><div class="photobox"><h6>Raveling Photos:</h6><a><img src="./List of Distresses_files/AC.Ravel.Start.Close.jpg"><div class="caption">Starting to ravel</div></a><a><img src="./List of Distresses_files/AC.Ravel.Start.Overall.jpg"><div class="caption">Starting to ravel</div></a><a><img src="./List of Distresses_files/AC.Ravel.Def.Close.jpg"><div class="caption">Definitely raveling</div></a><a><img src="./List of Distresses_files/01D.Ravel-H2.jpg"><div class="caption">Definitely raveling</div></a></div><div class="clear-both"></div></div><div class="type type-3"><h5>Patching</h5><p>A patch is defined as an area where the original pavement has been removed and replaced by a filler material. Deterioration of a patch typically progresses at a higher rate than the original pavement. Deterioration of patch areas affects the ride quality and creates FOD potential.</p><div class="photobox"><h6>Patching Photos:</h6><a><img src="./List of Distresses_files/AC.Patch.L.Close.png"><div class="caption">Patching, 10% area, Low</div></a><a><img src="./List of Distresses_files/13B.Patch-M2.jpg"><div class="caption">Patching, 10% area, Medium</div></a><a><img src="./List of Distresses_files/14B.Patch-M.jpg"><div class="caption">Patching, 10% area, Medium</div></a><a><img src="./List of Distresses_files/13C.Patch-H.jpg"><div class="caption">Patching, 10% area, High</div></a></div><div class="clear-both"></div></div><div class="type type-4"><h5>Roughness</h5><p>Airfield roughness is usually the result of one or more of the following distresses: Corrugations, Depressions, Shoving, Swell, and by problems associated with transverse cracks, but the most common distresses are swells and crack problems.</p><div class="photobox"><h6>Roughness Photos:</h6><a><img src="./List of Distresses_files/AC.Rough.High.Close.jpg"><div class="caption">Rough, Many short wave bumps</div></a></div><div class="clear-both"></div></div></section></div><div class="container concrete-container"><h1>Rigid Pavement Distresses</h1><section class="distress category parent distress-joint-problems"><a id="joint-problems" name="joint-problems"></a><h3>Joint Problems</h3><p>Distresses associated with joints include joint seal damage, and spalling at the joints and corners</p><h4>Types:</h4><div class="type type-1"><h5>Joint Seal Damage</h5><p>Joint seal damage is any condition that enables incompressible foreign material such as soil or rocks to accumulate in the joints or that allows infiltration of water. Accumulation of foreign materials prevents the slabs from expanding and may result in buckling, shattering, or spalling. Water infiltration through joint seal damage can cause pumping or deterioration of the base. Typical types of joint seal damage include stripping of joint sealant, extrusion of joint sealant, hardening of the filler (oxidation), loss of bond to the slab edges, and absence of sealant in the joint. Joint seal damage is caused by improper joint width, use of the wrong type of sealant, incorrect application, not properly cleaning the joint before sealing, and/or climate (aging).</p><div class="photobox"><h6>Joint Seal Damage Photos:</h6><a><img src="./List of Distresses_files/PCC.JtSeal.L.Overall.jpg"><div class="caption">Joint seal damage Low sev</div></a><a><img src="./List of Distresses_files/PCC.JtSeal.L.Close.NEW.jpg"><div class="caption">Joint seal damage Low sev</div></a><a><img src="./List of Distresses_files/17A.Jt-None.Close.jpg"><div class="caption">Jt Seal  5 Year Old, Good Condition</div></a><a><img src="./List of Distresses_files/PCC.JtSeal.M.Overall.jpg"><div class="caption">Joint seal damage Medium sev</div></a><a><img src="./List of Distresses_files/PCC.JtSeal.M.Close.NEW.jpg"><div class="caption">Joint seal damage Medium sev</div></a><a><img src="./List of Distresses_files/Alice.Apron.A-Fesco.Close.jpg"><div class="caption">Joint seal damage High sev</div></a><a><img src="./List of Distresses_files/PCC.JtSeal.H.Overall.jpg"><div class="caption">Joint seal damage High sev</div></a></div><div class="clear-both"></div></div><div class="type type-2"><h5>Joint/Corner Spall</h5><p>Corner spalling is the raveling or breakdown of the slab within approximately 2 feet (0.6 m) of the corner. It differs from a corner break in that the spall usually angles downward to intersect the joint, while a break extends vertically through the slab. The same mechanisms that cause joint spalling often cause corner spalling, but this type of distress may appear sooner because of increased exposure.

</p><div class="photobox"><h6>Joint/Corner Spall Photos:</h6><a><img src="./List of Distresses_files/PCC.Spall.L.Overall.jpg"><div class="caption">Joint/corner spall Low sev</div></a><a><img src="./List of Distresses_files/PCC.Spall.L.Overall.Close.NEW.jpg"><div class="caption">Joint/corner spall Low sev</div></a><a><img src="./List of Distresses_files/PCC.Spall.M.Close.jpg"><div class="caption">Joint/corner spall Medium sev</div></a><a><img src="./List of Distresses_files/PCC.Spall.M.Overall.jpg"><div class="caption">Joint/corner spall Medium sev</div></a><a><img src="./List of Distresses_files/18C.Spall-H.jpg"><div class="caption">Joint/corner spall High sev</div></a></div><div class="clear-both"></div></div></section><section class="distress category parent distress-cracking"><a id="cracking" name="cracking"></a><h3>Cracking</h3><p>Cracks in rigid pavements often result from stresses caused by expansion and contraction or warping of the pavement. Overloading, loss of subgrade support, and insufficient and/or improperly cut joints acting singly or in combination are also possible causes. The following types of cracking typically occur in rigid pavements.</p><h4>Types:</h4><div class="type type-1"><h5>Mid-panel</h5><p>These cracks, which divide the slab into two or three pieces, are usually caused by a combination of load repetition, curling stresses, and shrinkage stresses. (For slabs divided into four or more pieces, see Shattered Slab/ Intersecting Cracks.) Low severity cracks are usually warping or friction related and are not considered major structural distresses. Medium or high severity cracks are usually working cracks and are considered major structural distresses.  Hairline cracks that are only a few feet long and do not extend across the entire slab are rated as shrinkage cracks.</p><div class="photobox"><h6>Mid-panel Photos:</h6><a><img src="./List of Distresses_files/PCC.Mid-Panel.L.jpg"><div class="caption">Mid-panel crack 20% slabs Low sev</div></a><a><img src="./List of Distresses_files/PCC.Mid-Panel.L.Overall.jpg"><div class="caption">Mid-panel crack 20% slabs Low sev</div></a><a><img src="./List of Distresses_files/19B.Long-M2.Close.jpg"><div class="caption">Mid-panel crack 20% slabs Medium sev</div></a><a><img src="./List of Distresses_files/PCC.Mid-Panel.M.Overall.jpg"><div class="caption">Mid-panel crack 20% slabs Medium sev</div></a><a><img src="./List of Distresses_files/PCC.Mid-Panel.H.Close.jpg"><div class="caption">Mid-panel crack 20% slab High sev</div></a></div><div class="clear-both"></div></div><div class="type type-2"><h5>Corner Break</h5><p>Load repetition, combined with loss of support and curling stresses, usually causes cracks at the slab corner. The lack of support may be caused by pumping or loss of load transfer at the joint. Corner breaks are characterized by a crack that intersects the joints at a distance less than or equal to one-half of the slab length on both sides, measured from the corner of the slab. A corner break differs from a corner spall in that the break extends vertically through the entire slab thickness; a corner spall intersects the joint at an angle.</p><div class="photobox"><h6>Corner Break Photos:</h6><a><img src="./List of Distresses_files/PCC.CB.L.Close.jpg"><div class="caption">Corner break 10% slabs Low sev</div></a><a><img src="./List of Distresses_files/21A.Corner-L.jpg"><div class="caption">Corner break 10% slabs Low sev</div></a><a><img src="./List of Distresses_files/PCC.CB.M.Close.jpg"><div class="caption">Corner break 10% slabs Medium sev</div></a><a><img src="./List of Distresses_files/PCC.CB.H.Close.jpg"><div class="caption">Corner break 10% slabs High sev</div></a></div><div class="clear-both"></div></div><div class="type type-3"><h5>Shattered Slab</h5><p>A shattered slab is defined as a slab where intersecting cracks break up the slab into four or more pieces. This is primarily caused by overloading due to traffic and/or inadequate foundation support.</p><div class="photobox"><h6>Shattered Slab Photos:</h6><a><img src="./List of Distresses_files/PCC.Shatter.L.Close.jpg"><div class="caption">10% Shatter slab Low sev</div></a><a><img src="./List of Distresses_files/PCC.Shatter.M.Close.jpg"><div class="caption">10% Shatter slab  Medium sev</div></a><a><img src="./List of Distresses_files/24C.Shat-H.jpg"><div class="caption">10% Shatter slab High sev</div></a><a><img src="./List of Distresses_files/23C.Shat-H.jpg"><div class="caption">10% Shatter slab High sev</div></a></div><div class="clear-both"></div></div></section><section class="distress category parent distress-surface-distress"><a id="surface-distress" name="surface-distress"></a><h3>Surface Distress</h3><p>Surface distress includes the non-cracking type distresses which include patching and faulting</p><h4>Types:</h4><div class="type type-1"><h5>Patching</h5><p>A patch is defined as an area where the original pavement has been removed and replaced by a filler material. Deterioration of a patch typically progresses at a higher rate than the original pavement. Patching is usually divided into two types: \n(a) Small. A small patch is defined as an area less than 5 ft² (0.5 m²). \n(b) Large and utility cuts. A large patch is defined as an area greater than 5 ft² (0.5 m²). A utility cut is defined as a patch that has replaced the original pavement due to placement of underground utilities.</p><div class="photobox"><h6>Patching Photos:</h6><a><img src="./List of Distresses_files/PCC.Patch.L.Close.jpg"><div class="caption">30% Patch Low sev</div></a><a><img src="./List of Distresses_files/13A.Patch-L.jpg"><div class="caption">30% Patch Low sev</div></a><a><img src="./List of Distresses_files/25A.Patch-L.jpg"><div class="caption">50% Patch Low sev</div></a><a><img src="./List of Distresses_files/PCC.Patch.M.Close.jpg"><div class="caption">30% Patch Medium sev</div></a><a><img src="./List of Distresses_files/PCC.Patch.M.Overall.jpg"><div class="caption">30% Patch Medium sev</div></a><a><img src="./List of Distresses_files/PCC.Patch.H.Close.jpg"><div class="caption">30% Patch High sev</div></a></div><div class="clear-both"></div></div><div class="type type-2"><h5>Faulting</h5><p>Settlement or faulting is a difference in elevation at a joint or crack caused by upheaval or non-uniform consolidation of the underlying pavement layer(s) material. This condition may result from loss of fines, frost heave, or swelling soils.

</p><div class="photobox"><h6>Faulting Photos:</h6><a><img src="./List of Distresses_files/PCC.Fault.L.Close.jpg"><div class="caption">10% slabs Fault Low sev</div></a><a><img src="./List of Distresses_files/PCC.Fault.M.Close.jpg"><div class="caption">10% slabs Fault Medium sev</div></a><a><img src="./List of Distresses_files/PCC.Fault.H.Close.jpg"><div class="caption">10% slabs Fault High sev</div></a></div><div class="clear-both"></div></div></section></div></body></html>